<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About me</a>
    <a href="tips.html">Tips</a>
    <a href="resume.html">Resume</a>
  
    <h1>This is my home page!</h1>
    

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<img src="images/home.jpg" height="250">
    <img src="images/bernie.jpg" height="250">
    <br>
    <body bgcolor="#E6E6FA">
  </body>
</html>
